@import url(../photo-grid/__item/photo-grid__item.css);
.photo-grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-gap: 16px;
margin: auto;
max-width: 1184px;
}
@media screen and (min-width: 901px) and (max-width: 1100px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 14px;
        width: calc(100% - 96px)
   
    }
}
@media screen and (min-width: 601px) and (max-width: 900px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        width: calc(100% - 48px);
    }
}
@media screen and (max-width: 600px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-gap: 12px;
        width: calc(100% - 32px);
    }
}

